{
  "name": "google-2",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "next": "10.2.0",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "styled-components": "^5.2.3"
  },
  "devDependencies": {
    "autoprefixer": "^10.2.5",
    "babel-plugin-macros": "^3.0.1",
    "babel-plugin-styled-components": "^1.12.0",
    "postcss": "^8.2.13",
    "postcss-cli": "^8.3.1",
    "stylelint-config-recommended": "^5.0.0",
    "tailwind-styled-components": "^2.0.1",
    "tailwindcss": "^2.1.2",
    "twin.macro": "^2.4.1"
  }
}
